;
; HKDrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HKDrv.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
HKDrv_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HKDrv.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HKDrv.DeviceDesc%=HKDrv_Device, Root\HKDrv ; TODO: edit hw-id

[HKDrv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HKDrv.sys

;-------------- Service installation
[HKDrv_Device.NT.Services]
AddService = HKDrv,%SPSVCINST_ASSOCSERVICE%, HKDrv_Service_Inst

; -------------- HKDrv driver install sections
[HKDrv_Service_Inst]
DisplayName    = %HKDrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HKDrv.sys

;
;--- HKDrv_Device Coinstaller installation ------
;

[HKDrv_Device.NT.CoInstallers]
AddReg=HKDrv_Device_CoInstaller_AddReg
CopyFiles=HKDrv_Device_CoInstaller_CopyFiles

[HKDrv_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HKDrv_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HKDrv_Device.NT.Wdf]
KmdfService =  HKDrv, HKDrv_wdfsect
[HKDrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HKDrv Installation Disk"
HKDrv.DeviceDesc = "HKDrv Device"
HKDrv.SVCDESC = "HKDrv Service"
